<!DOCTYPE html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<!-- META -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="description"
content="贴心小便签" />
<meta name="author" content="村长-李杨" />
<meta name="Copyright" content="Copyright &copy;2013 村长works" />

<!-- TITLE -->
<title>贴心小便签</title>

<meta name="viewport" content="width=device-width" />

<!-- CSS -->
<link href="./css/screen.css" type="text/css" rel="stylesheet" media="screen" />
<!--[if IE 6]><link href="/css/screen-ie6.css" type="text/css" rel="stylesheet" media="screen" /><![endif]-->
<!--[if IE 7]><link href="/css/screen-ie7.css" type="text/css" rel="stylesheet" media="screen" /><![endif]-->
<!--[if IE 8]><link href="/css/screen-ie8.css" type="text/css" rel="stylesheet" media="screen" /><![endif]-->

<!-- JS -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/app/onload.js"></script>
<script type="text/javascript" src="js/app/scrollto.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/js/belatedpng-0.0.7a.js"></script><![endif]-->
<!--[if IE 6]><script type="text/javascript" src="/js/ie6.js"></script><![endif]-->
<script src="/mint/?js" type="text/javascript"></script>

<!-- FAVICON -->
<link rel="shortcut icon" href="http://colly.com/favicon.ico" />

<!-- iPHONE -->
<link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png"/>
<style>
.btn-create{
  border:solid 2px #ddd;
  padding:5px;
}
.btn-close{
  border:solid 2px #ddd;
  padding:5px;
}
.btn-ok{
  border:solid 2px #ddd;
  padding:5px;
}
.create-window{
  display:none;
  border:solid 3px #ddd;
  width:400px;
  height:270px;
  margin-left:200px;
  position:absolute;
  top:300px;
  vertical-align: right;
  background-color:#FFFAFA;
  filter:alpha(opacity=50,Style=0);
}
.create-window-content{
  padding:10px;
}
.input-label{
  margin-top:10px;
  width:30px;
  /*float:left;*/
  position:relative;
}
.input-title{
  margin-top:10px;
  margin-left:25px;
  height:30px;
  border:solid 2px #ddd;
  width:250px;
}

.input-content{
  margin-left:30px;
  margin-top:10px;
  height:40px;
  border:solid 2px #ddd;
  width:250px;
}

.window-title{
  margin: 0 0 8px 0;
  padding: 10px 0 0px 0;
}

.action-group{
  margin-left:40%;
}
</style>
<script>
  $(function(){
    $(".journal-cls").click(function(){
      var id = $(this).data("id");
    });

    $(".btn-create").click(function(){
      $(".create-window").css("display","inline");
    });

    $(".btn-close").click(function(){
      $(".create-window").css("display","none");
    })
  });
  
</script>


</head>

<body class="home">
    
  <div id="page">

    <div id="branding">
          <h2>贴心小便签</h2>  
    </div>
    <div>
      <h3><a class="btn-create">创建用户</a></h3>
    </div>
    <ul id="navigation_pri">


    <li id="journal" style="width:400px;">
      <span class="label"><span style="font-size:20px;">登录:</span></span> <br><br><br>
        <span class="input-label">用户名:</span><input type="text" class="input-title" value=""/><br>
        <span class="input-label">密  <span style="margin-left:10px;">码<span>:</span><input type="password" class="input-title" value=""/>
         <ul style="list-style:none">
         <li style="float:left;margin: 10px 10px 0px 0px;height: 40px;margin-left:145px;">
            <h3><a class="btn-ok">确定</a></h3>
            
          </li>
          <li style="float:left;margin: 10px 10px 0px 0px;height: 40px">
            <h3><a class="btn-close">忘记密码?</a></h3>
          </li>
          </ul>
    </li>
</ul>
    <!--div style="margin-left:500px;background:url(/images/cover.jpg);height:480px;width:640px;" >
    </div-->
    <div style="margin-left:500px;margin-top:40px; border:4px solid #ddd;">
       <h2><br><span style="margin-left:50px;">记录你的过去,现在和未来.</h2>
       <h2><br><br><span style="margin-left:50px;">为你做一件贴心的小事.</h2>
       <h2><br><br><span style="margin-left:50px;">创建一个帐号享受贴心的服务吧.</h2>
    </div>
    <div id="siteinfo">
        <p>Copyright &copy; 村长works 2013</p>
        <p>Email:aiesecliyang.dalian@gmail.com</p>
    </div>
    <div class="create-window">
      <div class="create-window-content">
        <div class="window-title">
            <h4>注册用户</h4> 
        </div>
        <span class="input-label">用<span style="margin-left:6px;">户</span><span style="margin-left:6px;">名</span>:</span><input type="text" class="input-title" value=""/><br>
        <span class="input-label">密  <span style="margin-left:22px;">码:</span><input type="password" class="input-title" value=""/><br>
        <span class="input-label">重复密码:</span><input type="password" class="input-title" value=""/>
        <div class="action-group">
        <ul style="list-style:none">
          <li style="float:left;margin: 0px 10px 0px 0px;height: 20px">
            <h3><a class="btn-ok">创建用户</a></h3>
            
          </li>
          <li style="float:left;margin: 0px 10px 0px 0px;height: 20px">
            <h3><a class="btn-close">关闭</a></h3>
          </li>
        </ul>
        </div>
      </div>
    </div>


  </div>





</body>
</html>
