
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
<!-- META -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="description"
content="贴心小便签" />
<meta name="author" content="村长-李杨" />
<meta name="Copyright" content="Copyright &copy;2013 村长works" />

<!-- TITLE -->
<title>贴心小便签</title>

<meta name="viewport" content="width=device-width" />

<!-- CSS -->
<link href="./css/screen.css" type="text/css" rel="stylesheet" media="screen" />
<!--[if IE 6]><link href="/css/screen-ie6.css" type="text/css" rel="stylesheet" media="screen" /><![endif]-->
<!--[if IE 7]><link href="/css/screen-ie7.css" type="text/css" rel="stylesheet" media="screen" /><![endif]-->
<!--[if IE 8]><link href="/css/screen-ie8.css" type="text/css" rel="stylesheet" media="screen" /><![endif]-->

<!-- JS -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/app/onload.js"></script>
<script type="text/javascript" src="js/app/scrollto.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/js/belatedpng-0.0.7a.js"></script><![endif]-->
<!--[if IE 6]><script type="text/javascript" src="/js/ie6.js"></script><![endif]-->
<script src="/mint/?js" type="text/javascript"></script>

<!-- FAVICON -->
<link rel="shortcut icon" href="http://colly.com/favicon.ico" />

<!-- iPHONE -->
<link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png"/>
<style>
.btn-create{
	border:solid 2px #ddd;
	padding:5px;
}
.btn-close{
	border:solid 2px #ddd;
	padding:5px;
}
.btn-ok{
	border:solid 2px #ddd;
	padding:5px;
}
.create-window{
	display:none;
	border:solid 3px #ddd;
	width:600px;
	height:270px;
	margin-left:200px;
	position:absolute;
	top:300px;
	vertical-align: right;
	background-color:#FFFAFA;
	filter:alpha(opacity=50,Style=0);
}

.detail-window{
	display:none;
	border:solid 3px #ddd;
	width:600px;
	height:270px;
	margin-left:200px;
	position:absolute;
	top:300px;
	vertical-align: right;
	background-color:#FFFAFA;
	filter:alpha(opacity=50,Style=0);
}

.create-window-content{
	padding:10px;
}

.detail-window-content{
	padding:10px;
}

.input-label{
	margin-top:10px;
	width:30px;
	float:left;
	position:relative;
}
.input-title{
	margin-top:10px;
	margin-left:30px;
	height:20px;
	border:solid 2px #ddd;
	width:400px;
}

.input-content{
	margin-left:30px;
	margin-top:10px;
	height:40px;
	border:solid 2px #ddd;
	width:400px;
}

.window-title{
	margin: 0 0 8px 0;
	padding: 10px 0 0px 0;
}

.action-group{
	margin-left:50%;
}
</style>
<script>
	$(function(){
		$(".journal-cls").click(function(){
			var id = $(this).data("id");
			$(".detail-window").css("display","inline");
		});

		$(".btn-create").click(function(){
			$(".create-window").css("display","inline");
		});

		$(".btn-close").click(function(){
			$(".create-window").css("display","none");
		});
		/*
		$(".journal-cls").click(function(){

		});*/
	});
	
</script>


</head>

<body class="home">
    
	<div id="page">

		<div id="branding">
    			<h2>贴心小便签</h2>	
		</div>
		<div>
			<h3><a class="btn-create" style="float:left;">创建便签</a></h3>
			<h3><a class="btn-create" style="float:left; margin-left:40px;">未完事宜</a></h3>
			<h3><a class="btn-create" style="float:left; margin-left:40px;">已完成</a></h3>
		</div>
		<ul id="navigation_pri">


    <li id="journal"><a href="javascript:void(0);" class="journal-cls" data-id="1">
    	<span class="strap">2013.6.2 11:15:00</span>
    	<span class="label"><span>编写代码：</span></span> 
    	<span>
    	<p>楼越来越高，现在住在几百米高的地方感觉也是很平常的事情。住的高，电梯坏了估计就出不去门了，几十层的楼梯爬完，要是身体不是很好的人非得犯了心脏病不可。坐电梯也是一件痛苦的事情，巨大的高度落差甚至会让人耳鸣，还以为是坐飞机。中间一层一停，着实让人抓狂。最可怕的是来回</p>
    	</span>
    	<span class="strap">状态:待办</span></a>
    </li>
	<li id="journal">
		<a href="javascript:void(0);" class="journal-cls" data-id="2">
    	<span class="strap">2013.6.2 11:15:00</span>
			<span class="label"><span>待办事项：</span></span> <p>楼越来越高，现在住在几百米高的地方感觉也是很平常的事情。住的高，</p>  <span class="strap">状态:完成</span></a>
	</li>
	<li id="journal">
		<a href="javascript:void(0);" class="journal-cls" data-id="3">
    	<span class="strap">2013.6.2 11:15:00</span>
			<span class="label"><span>待办事项：</span></span> <p>楼越来越高，现在住在几百米高的地方感觉也是很平常的事情。住的高，</p>  <span class="strap">状态:完成</span></a>
	</li>
	<li id="journal">
		<a href="/journal/">
			<span class="strap">2013.6.2 11:15:00</span>
			<span class="label"><span>待办事项：</span></span> <p>楼越来越高，现在住在几百米高的地方感觉也是很平常的事情。住的高，</p>  <span class="strap">状态:完成</span></a>
	</li>
	   <li id="journal"><a href="/journal/">
    	<span class="strap">2013.6.2 11:15:00</span>
    	<span class="label"><span>编写代码：</span></span> 
    	<p>楼越来越高，现在住在几百米高的地方感觉也是很平常的事情。住的高，电梯坏了估计就出不去门了，几十层的楼梯爬完，要是身体不是很好的人非得犯了心脏病不可。坐电梯也是一件痛苦的事情，巨大的高度落差甚至会让人耳鸣，还以为是坐飞机。中间一层一停，着实让人抓狂。最可怕的是来回</p>
    	<span class="strap">状态:待办</span></a>
    </li>
	<li id="journal">
		<a href="/journal/">
			<span class="strap">2013.6.2 11:15:00</span>
			<span class="label"><span>待办事项：</span></span> <p>楼越来越高，现在住在几百米高的地方感觉也是很平常的事情。住的高，</p>  <span class="strap">状态:完成</span></a>
	</li>
</ul>
<div class="pagination" style="margin-left:40%">
	<ul style="list-style:none">
		<li>
				<li style="float:left;margin: 10px 10px 0px 0px;height: 40px">
					<h3><a class="btn-ok">&lt;新的</a></h3>
						
				</li>
				<li style="float:left;margin: 10px 10px 0px 0px;height: 40px">
					<h3><a class="btn-close">旧的></a></h3>
				</li>
		</li>
	</ul>	
</div>
		<div id="siteinfo">
				<p>Copyright &copy; 村长works 2013</p>
				<p>Email:aiesecliyang.dalian@gmail.com</p>
		</div>
		<div class="create-window">
			<div class="create-window-content">
				<div class="window-title">
	    			<h4>创建便签</h4>	
				</div>
				<span class="input-label">标题:</span><input type="text" class="input-title" value=""/><br>
				<span class="input-label">详细:</span><textarea class="input-content" value=""></textarea>
				<div class="action-group">
				<ul style="list-style:none">
					<li style="float:left;margin: 10px 10px 0px 0px;height: 40px">
						<h3><a class="btn-ok">创建便签</a></h3>
						
					</li>
					<li style="float:left;margin: 10px 10px 0px 0px;height: 40px">
						<h3><a class="btn-close">关闭</a></h3>
					</li>
				</ul>
				</div>
			</div>
		</div>
		<div class="detail-window">
			<div class="detail-window-content">
				<div class="window-title">
	    			<h4>便签详细</h4>	
				</div>
				<span class="strap">2013.6.2 11:15:00</span>
				<span class="input-label">标题:</span><input type="text" class="input-title" value=""/><br>
				<span class="input-label">详细:</span><textarea class="input-content" value=""></textarea>
				<div class="action-group">
				<ul style="list-style:none">
					<li style="float:left;margin: 10px 10px 0px 0px;height: 40px">
						<h3><a class="btn-ok">完成</a></h3>
					</li>
					<li style="float:left;margin: 10px 10px 0px 0px;height: 40px">
						<h3><a class="btn-close">删除</a></h3>
					</li>
				</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
